# (based off
# https://docs.microsoft.com/en-us/aspnet/core/publishing/linuxproduction?tabs=aspnetcore2x)

include    /etc/nginx/conf.d/includes/proxy.conf;
limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
server_tokens off;

client_body_timeout 10;

upstream webservproxy {
    # the webserver to reverse proxy
    include /etc/nginx/conf.d/includes/vars.webservproxy-server.conf;
}

server {
    listen 80;
    include /etc/nginx/conf.d/includes/vars.server-name.conf;

    # setup certbot follow
    location ^~ /.well-known/acme-challenge/ {
       include /etc/nginx/conf.d/includes/vars.root.conf;
    }

    # redirect all other requests
    location / {
        add_header Strict-Transport-Security max-age=15768000;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    include /etc/nginx/conf.d/includes/vars.server-name.conf;

    include /etc/nginx/conf.d/includes/vars.certs.conf;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on; #ensure your cert is capable
    ssl_stapling_verify on; #ensure your cert is capable

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    #Redirects all traffic
    location / {
        proxy_pass  http://webservproxy;
        limit_req   zone=one burst=10;
    }
}
