# (based off
# https://docs.microsoft.com/en-us/aspnet/core/publishing/linuxproduction?tabs=aspnetcore2x)

proxy_redirect      off;
proxy_set_header    Host                $host;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Real-Port         $remote_port;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Host    $host;
proxy_set_header    X-Forwarded-Server  $host;
proxy_set_header    X-Forwarded-Proto   $scheme;
proxy_set_header    X-Forwarded-Path    $request_uri;

limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
server_tokens off;

client_body_timeout 10;

server {
    listen 80;

    # setup certbot follow
    location ^~ /.well-known/acme-challenge/ {
       root /var/www/_acme;
    }

    # redirect all other requests
    location / {
        add_header Strict-Transport-Security max-age=15768000;
        return 301 https://$host$request_uri;
    }
}

include /etc/nginx/conf.d/includes/server-name.conf;
