# The name of the container that will run Nginx
RPROXY_NAME=<reverse proxy container name>

# an array of domains to certify
# this is an array to allow a modified Nginx config to handle multiple webservers
# for wildcard domains, include both the base and wildcard versions
DOMAINS[1]="example.com"

# the email to use in the certbot setup
EMAIL="user@example.com"

# the location on the host where the volumes are stored
NGINX_VOLUMES=<e.g./var/docker/volumes/nginx>

# the user to chown the volumes to, since they are create in sudo
# (leave as root if you don't need this)
STD_USER=root
