# certbot config
# edit this to match your domain
ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;
ssl_trusted_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;